<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team</title>
    <link rel="stylesheet" href="css/team.css">
    <script src="jquery-3.3.1.js"></script>
</head>
<body>
<header>
    <div class="container">
        <div class="head">
            <h1>
                <a href="index.html">
                    <img src="img/logo.830ebe551641.svg" alt="">
                </a>
            </h1>
            <div class="mid">
                <ul>
                    <li>
                        <a href="serv.html">
                            <h2>Services</h2>
                        </a>
                    </li>
                    <li>
                        <a href="port.html">
                            <h2>Portfolio</h2>
                        </a>
                    </li>
                    <li>
                        <a href="team.html">
                            <h2>Team</h2>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <h2>Career</h2>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <h2>Blog</h2>
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            <h2>Contact Us</h2>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="headyou">
                <h4>Give us a quick call</h4>
                <a>business@stxnext.com</a>
                <p>+48 512 914 236</p>
            </div>
        </div>
    </div>
</header>
<!-- 头部下边 -->
<section class="datu">
     <div class="meet">
             <p>Meet</p>
             <p>OUR TEAM</p>
     </div>
</section>
<section class="an">
    <div class="annei">
        <h2>
            <span>TALENTED INDIVIDUALS</span>
            <span>AN EXCELLENT TEAM</span>
        </h2>
        <p>Our major strength comes from combining flexibility with perfect organization of teams and processes,
            achieved by applying best management and communication practices on the market. We value professionals who:
            are up-to-date with the ever-changing world of technology,
            are willing to share their knowledge and build long-term strong work relationships inside STX Next.</p>
    </div>
</section>
<section class="the">
    <div class="thenei">
        <div class="theneit">
            <h2>
                <span>THE TEAM OF </span>
                <span>LEADING SUPERHEROES</span>
            </h2>
        </div>
        <div class="theneim">
          <ul>
              <li class="acti">
                  <div class="teamtu act">
                      <img src="img/team1.png" alt="">
                  </div>
                  <a href="">CEO</a>
              </li>
              <li>
                  <div class="teamtu">
                      <img src="img/team2.jpg" alt="">
                  </div>
                  <a href="">
                      Finance & Office Director</a>
              </li>
              <li>
                  <div class="teamtu">
                      <img src="img/team3.jpg" alt="">
                  </div>
                  <a href="">
                      Service Delivery Director</a>
              </li>
              <li>
                  <div class="teamtu">
                      <img src="img/team4.jpg" alt="">
                  </div>
                  <a href="">
                      Head of Service Delivery (Poznan)
                  </a>
              </li>
              <li>
                  <div class="teamtu">
                      <img src="img/team5.jpg" alt="">
                  </div>
                  <a href="">
                      Head of Service Delivery (Piła)</a>
              </li>
              <li>
                  <div class="teamtu">
                      <img src="img/team6.jpg" alt="">
                  </div>
                  <a href="">
                      Head of Service Delivery (Gdańsk)</a>
              </li>
              <li>
                  <div class="teamtu">
                      <img src="img/team7.jpg" alt="">
                  </div>
                  <a href="">
                      Service Delivery Manager (Poznań)
                  </a>
              </li>
              <li>
                  <div class="teamtu">
                      <img src="img/team8.png" alt="">
                  </div>
                  <a href="">Director of International Partnerships
                  </a>
              </li>
          </ul>
        </div>
        <div class="theneib">
            <a>&lt;</a>
            <ul class="dz">
                <li class="blc">
                    <ul>
                        <li>
                            <h2>Maciej Dziergwa</h2>
                            <p>Business courage, organization management, implementation, charisma and communication,
                                strategic thinking and planning, management teams in Agile and Python/Plone.</p>
                            <h3>After work:</h3>
                            <p>Fishing is my biggest hobby, and I stay healthy by playing as many sports as I can. I
                                believe that everyone should take care of their personal development and improve their
                                skills for their whole life (Kaizen).</p>
                        </li>
                        <li>
                            <h2>At work:</h2>
                            <p>My goal is to build the biggest Python Software House in the world. In the same time I
                                realize my passion, I want to create workplaces for talented people and I want to
                                deliver ready solutions and technologies to clients, which are necessary for developing
                                their business. I’m inspired by Steven Covey’s “The Seven Habits of Highly Effective
                                People” and the philosophy of “Win-win or No Deal.” I try to live this way in every
                                aspect of my life.</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li>
                            <h2>Maciej Dziergwa</h2>
                            <p>Business courage, organization management, implementation, charisma and communication,
                                strategic thinking and planning, management teams in Agile and Python/Plone.</p>
                            <h3>After work:</h3>
                            <p>Fishing is my biggest hobby, and I stay healthy by playing as many sports as I can. I
                                believe that everyone should take care of their personal development and improve their
                                skills for their whole life (Kaizen).</p>
                        </li>
                        <li>
                            <h2>At work:</h2>
                            <p>My goal is to build the biggest Python Software House in the world. In the same time I
                                realize my passion, I want to create workplaces for talented people and I want to
                                deliver ready solutions and technologies to clients, which are necessary for developing
                                their business. I’m inspired by Steven Covey’s “The Seven Habits of Highly Effective
                                People” and the philosophy of “Win-win or No Deal.” I try to live this way in every
                                aspect of my life.</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li>
                            <h2>Maciej Dziergwa</h2>
                            <p>Business courage, organization management, implementation, charisma and communication,
                                strategic thinking and planning, management teams in Agile and Python/Plone.</p>
                            <h3>After work:</h3>
                            <p>Fishing is my biggest hobby, and I stay healthy by playing as many sports as I can. I
                                believe that everyone should take care of their personal development and improve their
                                skills for their whole life (Kaizen).</p>
                        </li>
                        <li>
                            <h2>At work:</h2>
                            <p>My goal is to build the biggest Python Software House in the world. In the same time I
                                realize my passion, I want to create workplaces for talented people and I want to
                                deliver ready solutions and technologies to clients, which are necessary for developing
                                their business. I’m inspired by Steven Covey’s “The Seven Habits of Highly Effective
                                People” and the philosophy of “Win-win or No Deal.” I try to live this way in every
                                aspect of my life.</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li>
                            <h2>Maciej Dziergwa</h2>
                            <p>Business courage, organization management, implementation, charisma and communication,
                                strategic thinking and planning, management teams in Agile and Python/Plone.</p>
                            <h3>After work:</h3>
                            <p>Fishing is my biggest hobby, and I stay healthy by playing as many sports as I can. I
                                believe that everyone should take care of their personal development and improve their
                                skills for their whole life (Kaizen).</p>
                        </li>
                        <li>
                            <h2>At work:</h2>
                            <p>My goal is to build the biggest Python Software House in the world. In the same time I
                                realize my passion, I want to create workplaces for talented people and I want to
                                deliver ready solutions and technologies to clients, which are necessary for developing
                                their business. I’m inspired by Steven Covey’s “The Seven Habits of Highly Effective
                                People” and the philosophy of “Win-win or No Deal.” I try to live this way in every
                                aspect of my life.</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li>
                            <h2>Maciej Dziergwa</h2>
                            <p>Business courage, organization management, implementation, charisma and communication,
                                strategic thinking and planning, management teams in Agile and Python/Plone.</p>
                            <h3>After work:</h3>
                            <p>Fishing is my biggest hobby, and I stay healthy by playing as many sports as I can. I
                                believe that everyone should take care of their personal development and improve their
                                skills for their whole life (Kaizen).</p>
                        </li>
                        <li>
                            <h2>At work:</h2>
                            <p>My goal is to build the biggest Python Software House in the world. In the same time I
                                realize my passion, I want to create workplaces for talented people and I want to
                                deliver ready solutions and technologies to clients, which are necessary for developing
                                their business. I’m inspired by Steven Covey’s “The Seven Habits of Highly Effective
                                People” and the philosophy of “Win-win or No Deal.” I try to live this way in every
                                aspect of my life.</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li>
                            <h2>Maciej Dziergwa</h2>
                            <p>Business courage, organization management, implementation, charisma and communication,
                                strategic thinking and planning, management teams in Agile and Python/Plone.</p>
                            <h3>After work:</h3>
                            <p>Fishing is my biggest hobby, and I stay healthy by playing as many sports as I can. I
                                believe that everyone should take care of their personal development and improve their
                                skills for their whole life (Kaizen).</p>
                        </li>
                        <li>
                            <h2>At work:</h2>
                            <p>My goal is to build the biggest Python Software House in the world. In the same time I
                                realize my passion, I want to create workplaces for talented people and I want to
                                deliver ready solutions and technologies to clients, which are necessary for developing
                                their business. I’m inspired by Steven Covey’s “The Seven Habits of Highly Effective
                                People” and the philosophy of “Win-win or No Deal.” I try to live this way in every
                                aspect of my life.</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li>
                            <h2>Maciej Dziergwa</h2>
                            <p>Business courage, organization management, implementation, charisma and communication,
                                strategic thinking and planning, management teams in Agile and Python/Plone.</p>
                            <h3>After work:</h3>
                            <p>Fishing is my biggest hobby, and I stay healthy by playing as many sports as I can. I
                                believe that everyone should take care of their personal development and improve their
                                skills for their whole life (Kaizen).</p>
                        </li>
                        <li>
                            <h2>At work:</h2>
                            <p>My goal is to build the biggest Python Software House in the world. In the same time I
                                realize my passion, I want to create workplaces for talented people and I want to
                                deliver ready solutions and technologies to clients, which are necessary for developing
                                their business. I’m inspired by Steven Covey’s “The Seven Habits of Highly Effective
                                People” and the philosophy of “Win-win or No Deal.” I try to live this way in every
                                aspect of my life.</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li>
                            <h2>Maciej Dziergwa</h2>
                            <p>Business courage, organization management, implementation, charisma and communication,
                                strategic thinking and planning, management teams in Agile and Python/Plone.</p>
                            <h3>After work:</h3>
                            <p>Fishing is my biggest hobby, and I stay healthy by playing as many sports as I can. I
                                believe that everyone should take care of their personal development and improve their
                                skills for their whole life (Kaizen).</p>
                        </li>
                        <li>
                            <h2>At work:</h2>
                            <p>My goal is to build the biggest Python Software House in the world. In the same time I
                                realize my passion, I want to create workplaces for talented people and I want to
                                deliver ready solutions and technologies to clients, which are necessary for developing
                                their business. I’m inspired by Steven Covey’s “The Seven Habits of Highly Effective
                                People” and the philosophy of “Win-win or No Deal.” I try to live this way in every
                                aspect of my life.</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li>
                            <h2>Maciej Dziergwa</h2>
                            <p>Business courage, organization management, implementation, charisma and communication,
                                strategic thinking and planning, management teams in Agile and Python/Plone.</p>
                            <h3>After work:</h3>
                            <p>Fishing is my biggest hobby, and I stay healthy by playing as many sports as I can. I
                                believe that everyone should take care of their personal development and improve their
                                skills for their whole life (Kaizen).</p>
                        </li>
                        <li>
                            <h2>At work:</h2>
                            <p>My goal is to build the biggest Python Software House in the world. In the same time I
                                realize my passion, I want to create workplaces for talented people and I want to
                                deliver ready solutions and technologies to clients, which are necessary for developing
                                their business. I’m inspired by Steven Covey’s “The Seven Habits of Highly Effective
                                People” and the philosophy of “Win-win or No Deal.” I try to live this way in every
                                aspect of my life.</p>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</section>
<section class="and">
    <div class="andnei">
        <h2>
            <span>AND GREAT TEAM OF </span>
            <span>200+ TALENTED INDIVIDUALS</span>
        </h2>
        <a href="">
            <img src="img/and.jpg" alt="">
        </a>
    </div>
</section>
<section class="got">
        <div class="gotnei">
            <div class="gotntop">
                <p>GIVE US A QUICK CALL</p>
            </div>
            <div class="gotnbot">
                <div class="gotnbt">
                    <div class="gotnbtimg1">
                        <img src="img/img-matthew-harris.png" alt="">
                    </div>
                    <div class="gotnbtimg2">
                        <p>Matthew Harris</p>
                        <p></p>
                        <p>Director of International Partnerships</p>
                        <p></p>
                        <p> +48 512 914 236</p>
                    </div>
                </div>
                <div class="gotnbt">
                    <div class="gotnbtimg1">
                        <img src="img/img-christian-mendoza.png" alt="">
                    </div>
                    <div class="gotnbtimg2">
                        <p>Matthew Harris</p>
                        <p></p>
                        <p>Director of International Partnerships</p>
                        <p></p>
                        <p> +48 512 914 236</p>
                    </div>
                </div>
            </div>
        </div>
</section>
<section class="footer">
    <div class="container">
        <div class="footnei">
            <div class="f1">
                <h2>Meue</h2>
                <ul>
                    <li>
                        <a href="">Serivce</a>
                    </li>
                    <li>
                        <a href="">Portfolio</a>
                    </li>
                    <li>
                        <a href="">Team</a>
                    </li>
                    <li>
                        <a href="">Career</a>
                    </li>
                    <li>
                        <a href="">Blog</a>
                    </li>
                    <li>
                        <a href="">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="f1">
                <h2>SERVICES</h2>
                <ul>
                    <li>
                        <a href="">Python & JS Development</a>
                    </li>
                    <li>
                        <a href="">Mobile Development</a>
                    </li>
                    <li>
                        <a href="">Product Design</a>
                    </li>
                    <li>
                        <a href="">Software Testing</a>
                    </li>
                    <li>
                        <a href="">DevOps</a>
                    </li>
                </ul>
            </div>
            <div class="f1">
                <h2>CONTACT</h2>
                <ul>
                    <li>
                        <a href="">Poznań (HQ) </a>
                    </li>
                    <li>
                        <a href="">ul. Morawskiego 12/5 </a>
                    </li>
                    <li>
                        <a href="">60-239 Poznań, Poland </a>
                    </li>
                    <li>
                        <a href="">tel: +48 61 610 01 92 </a>
                    </li>
                    <li>
                        <a href="">fax: +48 61 610 03 18</a>
                    </li>
                </ul>
            </div>
            <div class="f1">
                <h2>FOLLOW US</h2>
                <ul>
                    <li>
                        <a href="">Serivce</a>
                    </li>
                    <li>
                        <a href="">Portfolio</a>
                    </li>
                    <li>
                        <a href="">Team</a>
                    </li>
                    <li>
                        <a href="">Career</a>
                    </li>
                    <li>
                        <a href="">Blog</a>
                    </li>
                    <li>
                        <a href="">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="nei2">
            <div class="nei2l">
                <p>Copyright © 2018 STX Next. All Rights Reserved.</p>
            </div>
            <div class="nei2r">
                <p>Cookies</p>
                <p></p>
                <p>Privacy</p>
            </div>
        </div>
    </div>
</section>
</body>
</html>
<script>
    $(document).ready(function () {
        let n=1;
        $('.theneib > a').click(function (e) {
            e.preventDefault;
            if(n>=$('.teamtu').length){
                n=0;
            }
            $('.teamtu').removeClass('act').parent().removeClass('acti');
            $('.teamtu').eq(n).addClass('act').parent().addClass('acti');
            $('.dz > li').fadeOut(200);
            $('.dz > li').eq(n).fadeIn(200);
            n++;
        });

    })

</script>